<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colgroup Tabellen</title>
    <style type="text/css">
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            width: 250px;
            height: 50px;
        }
        
        .dunkel{
            background-color: #ccc;
        }

        .hell{
            background-color: #eee;
        }

        tr:nth-child(even) td{
            background-color: grey;
        }

        .bsp tr:first-child td{
            background-color: aqua;
        }
        th, caption{
            background-color: black;
            color: white;
            padding: 0.3em 0.5em;
        }
        caption{
            border-radius: 8px 8px 0 0;
        }
    </style>
</head>
<body>
    <table>
    <caption>Beispiel Tabelle 1</caption>
    <colgroup>
        <col class="hell">
        <col class="dunkel">
        <col class="hell">
        <col class="dunkel">
    </colgroup>
    <tr>
        <th>Mo</th>
        <th>Di</th>
        <th>Mi</th>
        <th>Do</th>
    </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table><br>
    <table class="bsp">
        <caption>Beispiel Tabelle 2</caption>
        <tr>
            <th>Mo</th>
            <th>Di</th>
            <th>Mi</th>
            <th>Do</th>
        </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </table>    
</body>
</html>
