<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style type="text/css">
        header, nav, section, article, aside, footer{
            border: 5px solid black;
            margin: 5px;
            padding: 5px; 
        }

        header{
            background-color: red;
            color: white;
            text-align: center;
        }

        nav{
            background-color: blue;
            color: white;
            float: left;
            width: 20%;
            height: 400px;
        }

        nav a{
            font-size: 1.5em;
            color: white;
            background-color: red;
            display: block;
            text-decoration: none;
            text-align: right;
        }

        nav h2{
            color: blue;
            background-color: white;
        }

        nav a:hover{
            color: red;
            background-color: white;
        }

        section{
            background-color: yellow;
            width: 70%;
            float: right;
            height: 400px;
            overflow: auto;
        }

        section h1{
            text-align: center;
        }

        article{
            background-color: white;
            border-radius: 20px;
            border: 2px solid black;
        }

        article h2:first-letter{
            color: red;
            font-size: 1.2em;
        }

        aside{
            background-color: limegreen;
            clear: both;
            height: 30%;
            overflow: auto;
        }

        aside section{
            background-color: lightgray;
            width: 80%;
        }

        footer{
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titel (h1)</h1>
        <h2>Untertitel (h2)</h2>
    </header>

    <nav>
        <h2>Navigation</h2>
        <a href="#">LINK 1</a><br>
        <a href="#">LINK 2</a><br>
        <a href="#">LINK 3</a><br>
        <a href="#">LINK 4</a><br>
        <a href="#">LINK 5</a><br>
    </nav>

    <section id="main">
        <h1>Mein Inhalt</h1>
        <article>
            <h2>Artikel 1</h2>
            <p>Mein text zu Artikel 1</p>
        </article>

        <article>
            <h2>Artikel 3</h2>
            <p>Mein text zu Artikel 2</p>
        </article>
    </section>

    <aside>
        <article>
            <h2>Randnotizen:</h2>
            <p>könnte auch entfallen</p>
        </article>
    </aside>

    <footer>Impressum</footer>

</body>
</html>